@import url('https://fonts.cdnfonts.com/css/hubot-sans');

@font-face {
  font-family: Myfont;
  src: url(fonts/Veriona.otf);
}

@font-face {
  font-family: Myfont2;
  src: url(fonts/Fritz.ttf);
}

body {
    line-height: 2;
    color: #bad6f7;
    background: linear-gradient(to right, #141e30, #243b55);
  }

  body.stop {
    overflow: hidden;
  }
  
  
  #page {
    position: relative;
    transition: 1s all ease-in-out;
  }
  #page.menuopen {
    opacity: 0.6;
    filter: blur(20px);
    transform: scale(1.2);
  }
  
  #vision{
    display: flex;
    line-height: 1.5;
    min-height: 100vh;
    padding: 50px;
    justify-content: center;
    align-items: center;
    color: #6782a2;
    position: relative;
    font-family: hubot-sans;
  }
  section:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.5;
    height: 100%;
    width: 100%;
  }


  section h1 {
    font-size: 120px;
    margin: 0;
    z-index: 2;
    position: relative;
    margin-top: -180px;
  }
  
  header {
    z-index: 99999;
    position: relative;
  }
  header #logo {
    position: fixed;
    top: 30px;
    left: 0;
    right: 0;
    width: 100px;
    height: auto;
    margin: 0 auto;
    opacity: 1;
    transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.6s;
  }
  header nav {
    display: flex;
    /* margin-top: 10rem; */
    height: 60px;
    justify-content: center;
    align-items: center;
    padding: 0 200px;
    position: fixed;
    gap: 300px;
    left: 0;
    right: 0;
    width: 950px;
    margin: 0 auto;
    top: 140px;
    border-radius: 200px;
    z-index: 9;
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.06);
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
  }
  header nav a {
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 700;
    display: block;
    padding: 10px 20px;
    line-height: 1;
    font-size: 15px;
    letter-spacing: 2px;
    transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.6s;
  }
  header nav button {
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: absolute;
    z-index: 99;
    left: 0;
    margin: 0 auto;
    right: 0;
    top: 0;
    bottom: 0;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    outline: 0;
    border: 0;
    cursor: pointer;
    transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
    transform: scale(0);
  }
  header nav button span {
    width: 50%;
    background: #715858;
    height: 2px;
    display: block;
    margin: 5px auto;
    transform: scalex(0);
    transition: 0.6s transform cubic-bezier(0.075, 0.82, 0.165, 1) 0s, 0.3s margin ease-in 0s;
  }
  header nav button:hover {
    border-color: rgba(255, 255, 255, 0.5);
  }
  header nav button:hover span {
    margin: 30px auto;
  }
  
  header.sticky #logo {
    top: 0;
    transform: scale(0.8);
    opacity: 0;
    transition-delay: 0.5s;
  }
  header.sticky nav {
    top: 20px;
    padding: 0;
    width: 40px;
    height: 40px;
    transition-delay: 0.5s;
  }
  header.sticky nav button {
    transform: scale(1);
    transition-delay: 0.6s;
  }
  header.sticky nav button span {
    transform: scalex(1);
    transition: 0.6s transform cubic-bezier(0.075, 0.82, 0.165, 1) 0.8s, 0.3s margin ease-in 0s;
  }
  header.sticky nav a {
    padding: 0;
    opacity: 0;
    letter-spacing: 0px;
    transform: scale(0.3);
    transition-delay: 0.2s;
  }


  #About{
    font-family: Arial, Helvetica, sans-serif;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #fff;;
    /* color: #bad6f7; */
    text-align: center;
    font-size: 48px;

  }
  .about{
    /* color: rgb(255, 254, 254); */
    font-family: Myfont;
    color: #bad6f7;
    text-align: center;
    font-size: 25px;
  }


#Projects{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 0.5vh;
    font-size: 3rem;
    margin-left: 4rem;
}


#Testimonials{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 0.5vh;
}
#vision,#testimonials,#project{
  margin-top: 10rem;
}

#key-features {
  max-width: 900px;
  margin: auto;
  padding: 20px;
  margin-top: 150px;
  border-radius: 10px;

  text-align: center;
}

#difference{
  font-size: 48px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #fff;
}



.features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.feature {

  padding: 15px;
  border-radius: 8px;
  font-size: 20px;
  text-align: center;
}
.feature > p{
  font-family: Myfont;
}
.feature > h3{
  font-family: Myfont2;
}

h3 {
  color: #fff;}

.summary {
  margin-top: 20px;
  font-weight:bold;
  font-size: 25px;
  font-family: Myfont;
}

#project-submission{
  text-align: center;
  margin-top: 150px;

}

#Project{
  font-size: 48px;
  color: #fff;
  margin-bottom: -100px;
  font-family: Myfont;
}
#project{
  font-size: 25px;
  /* color: #fff; */
  color: #bad6f7;
  font-family: Myfont;
}

.btn {
  position: relative; padding: 10px 30px;
  margin: 0 15px; color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  Letter-spacing: 2px; 
  font-size: 1rem; 
  Overflow:hidden;
  transition: 0.5s;
  }

  .submit-your-project{
    text-align: center;
    padding: 20px;
    margin-top: 30px
  }

  .arrow
{

  position: relative;
  bottom: -2rem;
  left: 50%;
  margin-left:-20px;
  width: 40px;
  height: 40px;
  background-size: contain;
  background-image: url(images/Down\ Arrow\ Icon.svg);
}

.bounce {

  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

  .btn:hover{
  background: #ff4a4a;;
  color: #111;
  box-shadow: 0 0 50px #ff4a4a;;
  transition-delay: 0.5s;
  }

  .btn:before{
  content: '';
  position: absolute;
  top: 0;
  Left: 0; width: 10px; height: 10px;
  border-top: 2px solid #ff0000; border-left: 2px solid #ff0000;
  transition:0.5s;
  transition-delay: 0.5s;
  }


  .btn:hover:before
  {
  width: 100%; height: 100%;
  transition-delay: 0s;
  }

  .btn:after{
  content: '';
  position: absolute;
  bottom: 0; 
  right: 0; 
  width: 10px; 
  height: 10px;
  border-bottom: 2px solid #ff0000; 
  border-right: 2px solid #ff0000;
  transition: 0.5s;
  transition-delay: 0.5s;
  }

  .btn:hover:after
  {
  width: 100%; height: 100%;
  transition-delay: 0s;
  }



  #testimonials{
    margin-top: 150px;
  }
  #Testimonials{
    font-size: 48px;
    color: #fff;
  }

  .card {
    width: 100%;
    height: 600px;
    aspect-ratio: 4 / 3;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    background-color: #1c1c1c;
}

.card .image-box {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.card .image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: transform 0.5s ease-in-out;
}

.card .content {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.4s ease;
    overflow-wrap: break-word; 
}

.content h2 {
    font-size: 1.8em;
    margin: 0;
    color: #ff4a4a;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.content p {
    font-size: 0.9em;
    color: #d1d1d1;
    margin-top: 10px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    margin-right:15px ;
}

.card:hover .image-box img {
    transform: scale(1.05); 
}

.card:hover .content {
    transform: translateY(0);
}

.card:hover .content h2,
.card:hover .content p {
    opacity: 1;
    transform: translateY(0);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 40px; 
    padding: 20px;
    width: 90%;
    max-width: 1200px;
    margin-left: 15%;

}
#footer{
  width: 100vw;
  height: 10rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  padding: 10px;
  border-top: 1px solid rgb(44, 44, 135);
}
#redirect{
  text-decoration: none;
  color: #fff;
}


